[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:streamlit]
command=streamlit run app/client.py --server.port=8501 --server.address=0.0.0.0
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/streamlit.err.log
stdout_logfile=/var/log/streamlit.out.log

[program:fastapi]
command=uvicorn app.api:app --host 0.0.0.0 --port 4200 --reload
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/fastapi.err.log
stdout_logfile=/var/log/fastapi.out.log
